    #include <iostream>
    using namespace std;
    int main()
    {
      int n, i;
      bool isPrime = true;
      cout << "Enter a positive integer: ";
      cin >> n;
      for(i = 2; i <= n / 2; ++i)
      {
          if(n % i == 0)
          {
              isPrime = false;
              break;
          }
      }
      if (isPrime)
          cout << "This is a prime number";
      else
          cout << "This is not a prime number";
      return 0;
    }




        // C++ Program to find factorial of a number
    // Factorial on n = 1*2*3*...*n
    #include <iostream>
    using namespace std;
    int main() 
    {
        int i, n, factorial = 1;
        cout << "Enter a positive integer: ";
        cin >> n;
        for (i = 1; i <= n; ++i) {
            factorial *= i;   // factorial = factorial * i;
        }
        cout<< "Factorial of "<<n<<" = "<<factorial;
        return 0;
    }